# for-information

./: .gitignore  README.md
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
central-configuration-repository/: api-gateway.properties  user-service-dev.properties  user-service.properties
central-configuration-service/: Dockerfile  pom.xml
central-configuration-service/src/main/java/com/example/centralconfigurationservice/: CentralConfigurationServiceApplication.java
central-configuration-service/src/main/resources/: application.properties
eureka-service-discovery/: Dockerfile  pom.xml
eureka-service-discovery/src/main/resources/: application.properties
realms/: frontend-client.json  realm-export.json
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/annotation/swagger/: SwaggeForgotPassword.java  SwaggerCreateOrUpdateCandidate.java  SwaggerCreateUserKeycloak.java  SwaggerDeleteUserByEmail.java  SwaggerGetAll.java  SwaggerGetAllByName.java
user-service/src/main/java/com/example/userservice/aop/: LoggingAspect.java
user-service/src/main/java/com/example/userservice/config/: FeignConfiguration.java  JacksonConfig.java  KafkaConfig.java
user-service/src/main/java/com/example/userservice/config/swagger/: ApiInfoProvider.java  OpenApiConfig.java  SwaggerBeanConfig.java  SwaggerProperties.java
user-service/src/main/java/com/example/userservice/controller/: SpecializationController.java  SpecialtyController.java  UserController.java
user-service/src/main/java/com/example/userservice/dto/request/: CandidateRequestDto.java  CityRequestDto.java  CompanyRequestDto.java  CountryRequestDto.java
user-service/src/main/java/com/example/userservice/dto/response/: CityResponseDto.java  CompanyResponseDto.java  CountryResponseDto.java
user-service/src/main/java/com/example/userservice/entity/: Candidate.java  CandidateSkill.java  City.java
user-service/src/main/java/com/example/userservice/enums/: CustomExperience.java  CustomLevel.java  CustomRole.java
user-service/src/main/java/com/example/userservice/exception/: ErrorResponse.java  ResponseExceptionHandler.java
user-service/src/main/java/com/example/userservice/mapper/: CandidateMapper.java  CandidateSkillMapper.java  CityMapper.java
user-service/src/main/java/com/example/userservice/repository/: CandidateRepository.java  CandidateSkillRepository.java  CityRepository.java
user-service/src/main/java/com/example/userservice/service/: CandidateService.java  CandidateSkillService.java  CityService.java  UserService.java
user-service/src/main/java/com/example/userservice/service/client/: KeycloakClient.java  KeycloakRestTemplate.java
user-service/src/main/java/com/example/userservice/service/impl/: CandidateServiceImpl.java  CandidateSkillServiceImpl.java  CityServiceImpl.java
user-service/src/main/java/com/example/userservice/service/kafka/: Consumer.java  Producer.java
user-service/src/main/java/com/example/userservice/utils/: ResponseBuilder.java
user-service/src/main/java/com/example/userservice/validation/: ImageFileValidator.java  ValidImage.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/liquibaseUserService/: db.changelog_master.yml
user-service/src/main/resources/liquibaseUserService/v1.0/: changelog_v1.0.yml  create_enum_types.sql  create_table_city.sql  create_table_country.sql  create_table_education.sql  create_table_institution.sql  create_table_skill.sql  create_table_specialization.sql  create_table_user_skill.sql  create_table_users.sql  fill_all_tables.sql  sequence.sql
