server.port=${SERVER_PORT:8888}
spring.application.name=central-configuration-service
spring.cloud.config.server.git.search-paths=central-configuration-repository
spring.cloud.config.server.git.default-label=career-service


