server.port=${SERVER_PORT:8888}
spring.application.name=central-configuration-service
##change git
spring.cloud.config.server.git.search-paths=central-configuration-repository
##change to develop
spring.cloud.config.server.git.default-label=career-service


